const en = {
  'locale.auto': 'System',
  'locale.en': 'English',
  'locale.zh-hans': '简体中文',
  'locale.zh-hant': '繁体中文',
  'locale.ja': '日语',
  'index.title': 'Hello i18n',
  'email.error': 'Email format error',
  'email.registered': 'Email already registered',
  'email.notRegistered': 'Email not registered',
  'email.codeError': 'Verification code error',
  'email.codeExpired': 'Verification code has expired',
  'email.codeFormatError': 'Verification code format is incorrect',
  'email.sendError': 'Verification code sending failed',
  'email.sendPending': 'Verification code is currently being sent',
  'email.sendTooOften': 'Verification code sent too frequently',
  'phone.error': 'Mobile number format error',
  'phone.registered': 'Mobile number has been registered',
  'phone.notRegistered': 'Mobile number not registered',
  'phone.codeError': 'Verification code error',
  'phone.codeExpired': 'Verification code has expired',
  'phone.codeFormatError': 'Verification code format is incorrect',
  'phone.sendError': 'Verification code sending failed',
  'phone.sendPending': 'Verification code is currently being sent',
  'phone.sendTooOften': 'Verification code sent too frequently',
  'account.disabled': 'Account has been disabled',
  'account.registerSuccess': 'Account registration successful',
  'account.registerFail': 'Account registration failed',
  'clusterConfiguration.getInfoSuccess': 'Successfully obtained the cluster configuration list',
  'clusterConfiguration.getInfoFail': 'Failed to obtain cluster configuration list',
  'region.getGpuSuccess': 'Successfully obtained the list of graphics cards in the region',
  'region.getGpuFail': 'Failed to obtain the list of graphics cards in the region',
  'account.isNotDefine': 'No such account',
  'account.loginSuccess': 'Login succeeded',
  'account.loginError': 'Login error',
  'account.getInfoSuccess': 'Obtain user information successfully',
  'account.getInfoFail': 'Failed to obtain user information',
  'account.getRoleFail': 'Failed to obtain user role',
  'account.getMenuFail': 'Failed to obtain user menu',
  'account.getMenuSuccess': 'Successfully obtained user menu',
  'password.formatError': 'Password format error',
  'password.error': 'Password error',
  'add.success': 'Added successfully',
  'add.failed': 'Add failed',
  'update.success': 'Update successfully',
  'update.failed': 'Update failed',
  'delete.success': 'Delete successfully',
  'delete.failed': 'Delete failed',
  'data.notExist': 'Data does not exist',
  'role.canNotDel': 'A user already exists under this role and cannot be deleted',
  'menu.canNotDel': 'This menu has been assigned role permissions and cannot be deleted',
  'menu.isExistSubMenu': 'There are submenus under this menu and cannot be deleted',
  'role.codeExist': 'The role code already exists',
  'menu.titleExist': 'The menu name already exists',
  'apiCategory.nameExist': 'The category name already exists',
  'apiCategory.canNotDel':
    'This category is already associated with an interface and cannot be deleted',
  'api.nameExist': 'The interface name already exists',
  'api.pathExist': 'The request path already exists',
  'secret.nameExist': 'The key name already exists',
  'upload.success': 'Upload successfully',
  'upload.failed': 'Upload failed',
  'rechargeTemplate.titleExist': 'The title already exists',
  'cdkey.quantityOrAmount': 'The amount or generated quantity needs to be greater than 0',
  'cdkey.disabled': 'The key has been disabled',
  'cdkey.expire': 'The key has expired',
  'cdkey.used': 'The key has already been used',
  'operate.success': 'Operation successful',
  'operate.failed': 'Operation failed',
  'rechargeOrder.rechargeAmountError': 'Recharge amount mismatch',
  'rechargeOrder.giftAmountError': 'Gift amount mismatch',
  'rechargeOrder.templateError': 'Recharge template mismatch',
  'pay.success': 'Payment successful',
  'templateCategory.nameExist': 'The category name already exists',
  'templateCategory.canNotDel': 'The category is associated with a template and cannot be deleted',
  'template.nameExist': 'The template name already exists',
  'params.error': 'params error',
  'addCluster.success': 'cluster added successfully',
  'addCluster.fail': 'cluster addition failed',
  'clusterList.getSuccess': 'Cluster list obtained successfully',
  'clusterList.getFail': 'Failed to obtain cluster list',
  'mirror.uuidExist': 'The UUID of the image already exists',
  'region.nameExist': 'The name of the region already exists',
  'gpuModel.codeExist': 'The GPU model already exists',
  'deployment_config.nameExist': 'The name already exists',
  'data.notExistDeploymentConfig': 'No cluster configuration found',
  'data.notExistRegion': 'Unable to obtain region list',
  'timer.nameExist': 'The name already exists',
  'apiScene.nameExist': 'The name already exists',
  'apiScene.canNotDel':
    'This application scenario is already associated with an interface and cannot be deleted',
  'deployment.numError': 'The quantity must be greater than the current target quantity',
  'apiRequest.pathError': 'Request path error',
  'apiRequest.apiNoData': 'No interface information obtained',
  'apiRequest.apiSceneNoData': 'No interface application scenario information obtained',
  'apiRequest.mirrorNoData': 'No image information obtained',
  'apiRequest.templateNoData': 'No template information obtained'
}

export default en
