const en = {
  'locale.auto': 'System',
  'locale.en': 'English',
  'locale.zh-hans': '简体中文',
  'locale.zh-hant': '繁体中文',
  'locale.ja': '日语',
  'index.title': 'Hello i18n',
  'username.registered': 'Username has been registered',
  'username.notRegistered': 'Username is not registered',
  'email.error': 'Email format error',
  'email.registered': 'Email already registered',
  'email.notRegistered': 'Email not registered',
  'email.codeError': 'Verification code error',
  'email.codeExpired': 'Verification code has expired',
  'email.codeFormatError': 'Verification code format is incorrect',
  'email.sendError': 'Verification code sending failed',
  'email.sendPending': 'Verification code is currently being sent',
  'email.sendTooOften': 'Verification code sent too frequently',
  'phone.error': 'Mobile number format error',
  'phone.registered': 'Mobile number has been registered',
  'phone.notRegistered': 'Mobile number not registered',
  'phone.codeError': 'Verification code error',
  'phone.codeExpired': 'Verification code has expired',
  'phone.codeFormatError': 'Verification code format is incorrect',
  'phone.sendError': 'Verification code sending failed',
  'phone.sendPending': 'Verification code is currently being sent',
  'phone.sendTooOften': 'Verification code sent too frequently',
  'account.disabled': 'Account has been disabled',
  'account.registerSuccess': 'Account registration successful',
  'account.registerFail': 'Account registration failed',
  'account.isNotDefine': 'No such account',
  'account.loginSuccess': 'Login succeeded',
  'account.loginError': 'Login error',
  'account.getInfoSuccess': 'Obtain user information successfully',
  'account.getInfoFail': 'Failed to obtain user information',
  'account.getRoleFail': 'Failed to obtain user role',
  'account.getMenuFail': 'Failed to obtain user menu',
  'account.getMenuSuccess': 'Successfully obtained user menu',
  'password.formatError': 'Password format error',
  'password.error': 'Password error',
  'add.success': 'Added successfully',
  'add.failed': 'Add failed',
  'update.success': 'Update successfully',
  'update.failed': 'Update failed',
  'delete.success': 'Delete successfully',
  'delete.failed': 'Delete failed',
  'data.notExist': 'Data does not exist',
  'role.canNotDel':
    'A user already exists under this role and cannot be deleted',
  'menu.canNotDel':
    'This menu has been assigned role permissions and cannot be deleted',
  'menu.isExistSubMenu':
    'There are submenus under this menu and cannot be deleted',
  'role.codeExist': 'The role code already exists',
  'menu.titleExist': 'The menu name already exists',
  'upload.success': 'Upload successfully',
  'upload.failed': 'Upload failed',
  'operate.success': 'Operation successful',
  'operate.failed': 'Operation failed',
  'operate.noPermission': 'Sorry, this account is for demonstration only!',
  'template.notExist': 'Template does not exist',
  'rechargeTemplate.titleExist': 'The title already exists',
  'cdkey.quantityOrPoints':
    'The points or generated quantity needs to be greater than 0',
  'cdkey.disabled': 'The key has been disabled',
  'cdkey.expire': 'The key has expired',
  'cdkey.used': 'The key has already been used',
  'name.isExist': 'The name already exists',
  'title.isExist': 'The title already exists',
  'type.isExist': 'The type already exists',
  'pay.success': 'Payment successful',
  'key.isExist': 'This key already exists',
}

export default en
