const ja = {
  'locale.auto': 'システム',
  'locale.en': '英語',
  'locale.zh-hans': '简体中文',
  'locale.zh-hant': '繁体中文',
  'locale.ja': '日语',
  'index.title': 'Hello i18n',
  'username.registered': 'ユーザー名が登録されています',
  'username.notRegistered': 'ユーザー名は登録されていません',
  'email.error': 'メールボックスフォーマットエラー',
  'email.registered': 'メールボックスは登録されています',
  'email.notRegistered': 'メールボックスは登録されていません',
  'email.codeError': '認証コードエラー',
  'email.codeExpired': '認証コードが期限切れです',
  'email.codeFormatError': '認証コードの形式が正しくありません',
  'email.sendError': '認証コードの送信に失敗しました',
  'email.sendPending': '認証コードは送信中です',
  'email.sendTooOften': '認証コードの送信が頻繁すぎる',
  'phone.error': '携帯番号のフォーマットが間違っている',
  'phone.registered': '携帯電話番号が登録されています',
  'phone.notRegistered': '携帯番号未登録',
  'phone.codeError': '認証コードエラー',
  'phone.codeExpired': '認証コードが期限切れです',
  'phone.codeFormatError': '認証コードの形式が正しくありません',
  'phone.sendError': '認証コードの送信に失敗しました',
  'phone.sendPending': '認証コードは送信中です',
  'phone.sendTooOften': '認証コードの送信が頻繁すぎる',
  'account.disabled': 'アカウントが無効になっています',
  'account.registerSuccess': 'アカウント登録が完了しました',
  'account.registerFail': 'アカウント登録が失敗しました',
  'account.isNotDefine': 'そのようなアカウントはありません',
  'account.loginSuccess': 'ログイン完了',
  'account.loginError': 'ログイン失敗',
  'account.getInfoSuccess': 'ユーザー情報を正常に取得しました',
  'account.getInfoFail': 'ユーザー情報の取得に失敗しました',
  'account.getRoleFail': 'ユーザーロールの取得に失敗しました',
  'account.getMenuFail': 'ユーザーメニューの取得に失敗しました',
  'account.getMenuSuccess': 'ユーザーメニューの取得に成功しました',
  'password.formatError': 'パスワードのフォーマットが正しくありません',
  'password.error': 'パスワードエラー',
  'add.success': '追加成功',
  'add.failed': '追加に失敗しました',
  'update.success': '更新に成功しました',
  'update.failed': '更新に失敗しました',
  'delete.success': '削除に成功しました',
  'delete.failed': '削除に失敗しました',
  'data.notExist': 'データが存在しません',
  'role.canNotDel': 'このロールの下にはすでにユーザーが存在し、削除できません',
  'menu.canNotDel':
    'メニューにはロール権限が割り当てられており、削除できません',
  'menu.isExistSubMenu':
    'このメニューの下にはサブメニューがあり、削除できません',
  'role.codeExist': 'このロールエンコーディングは既に存在します',
  'menu.titleExist': 'メニュー名はすでに存在します',
  'upload.success': 'アップロードに成功しました',
  'upload.failed': 'アップロードに失敗しました',
  'operate.success': '操作が成功しました',
  'operate.failed': '操作に失敗しました',
  'operate.noPermission': '申し訳ありませんが、このアカウントはデモ専用です！',
  'template.notExist': 'テンプレートが存在しません',
  'rechargeTemplate.titleExist': 'タイトルは既に存在します',
  'cdkey.quantityOrPoints': 'ポイント数または生成数は0より大きい必要があります',
  'cdkey.disabled': '鍵は無効になっています',
  'cdkey.expire': '鍵の有効期限が切れています',
  'cdkey.used': '鍵は使用されています',
  'name.isExist': '名前は既に存在します',
  'title.isExist': 'タイトルは既に存在します',
  'type.isExist': 'このタイプは既に存在します',
  'pay.success': '支払いに成功しました',
}

export default ja
