{
  "Hysli Laf Function Template": {
    "scope": "typescript", // 或其他你需要的语言
    "prefix": "hysli",
    "body": [
      "import cloud from '@lafjs/cloud'",
      "import { _ctx } from '@/global'",
      "const _ = cloud.database().command",
      "const { common, log, mail, sms, pay, dao, db, nw, console } = _ctx",
      "",
      "export default async function (ctx: FunctionContext) {",
      "\tconsole.log('Hello World')",
      "\treturn { data: 'hi, laf' }",
      "}"
    ],
    "description": "Hysli Laf Function Template"
  }
}
